<head>
Cần tạo database trước

</head>
<body>

<div>
1. Mở file SQL/script.sql, execute hết file
<br>
2. Trong App.config, đổi connection string
</div>
<div>
string=&quot;data source=.\ <b>mssqlserver01</b>
thành
string=&quot;data source=.\ <b>Tên sever SQL trên máy</b>
</div>
</body>
